{/* <div className='campo' style={{ padding: '10px' }}>
                    {panel.matriz.map((item, fila) => (
                        <div style={{ display: 'flex' }} key={fila}>
                            {item.map((elemento, columna) => (
                                <p
                                    key={columna}
                                    style={{
                                        margin: '0',
                                        padding: '0',
                                        border: '1px solid #ccc',
                                        width: '25px',
                                        height: '25px',
                                        textAlign: 'center',
                                        lineHeight: '25px',
                                        backgroundColor: elemento === 1 ? '#333' : 'white',
                                        color: elemento === 1 ? 'white' : 'black',
                                    }}
                                >
                                    {elemento}
                                </p>
                            ))}
                        </div>
                    ))}
                </div> */}